PORT = 6969
REDIS_PORT = 6379
REDIS_HOST = '127.0.0.1'
NODE_ENV = "development"
ATLAS_DB_URL = "mongodb+srv://sameerbisht2315:Nk6cM98wN3sTOpSH@cluster0.dexpdaw.mongodb.net/"
PROBELM_SERVICE_URL = "http://localhost:3000/"
