PORT = 6969
REDIS_PORT = 6379
REDIS_HOST = '127.0.0.1'
NODE_ENV = "development"
ATLAS_DB_URL = "mongodb+srv://sameerbisht2315:3SJwjqNRCqphpKrZ@cluster0.xoim0bd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
